APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YFDfoNoU7Cm8meYxkv1MkavEqt1IxB84lNg6hva8TCE=
APP_DEBUG=true
APP_URL=reto.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db5007470218.hosting-data.io 
DB_PORT=3306
DB_DATABASE=dbs6155269
DB_USERNAME=dbu2722003 
DB_PASSWORD=QwTSSnH7u7nAxdt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=davidiglesiascanodam@gmail.com
MAIL_PASSWORD=EqraulT100adp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=davidiglesiascanodam@gmail.com
MAIL_FROM_NAME="Asociación Reto a la Esperanza"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
